{
  "name": "contracting-backend",
  "version": "1.0.0",
  "description": "Simple contracting management backend (Express + TypeScript)",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.0"
  }
}
